#plex_on_deck
{
    ul
    {
        display: inline-block;
        li
        {
            float: left;
            width: 15%;
            padding: 2.5%;
            img
            {
                width: 100%;
            }
        }
    }
}