#plex_recent_movies,
#plex_recent_albums,
#plex_recent_photos,
#plex_recent_episodes
{
    select[id*="change"]
    {
        float: right;
        max-width: 150px;
        margin: 15px;
    }
    ul
    {
        max-height: 500px;
        overflow-y: auto;
        cursor: pointer;
        width: 99%;
        overflow: hidden;
        padding: 2px;

        li
        {
            background: url('/@{webroot}/images/alpha/fff_10.png');
            padding: 5px 15px;
            border: 1px solid #222;
            margin-top: 5px;
            line-height: 1.3em;
            min-height: 60px;
            .border-radius(4px);

            &:hover
            {
                background: url('/@{webroot}/images/alpha/fff_20.png');
            }

            p
            {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            a
            {
                color: white;
            }

            img
            {
                height: 60px;
                float: right;
            }

            small
            {
                font-size: 0.8em;
            }
        }
    }

    div.navigate
    {
        width: 99%;
        height: 15px;
        padding: 2px;
        span
        {
            width: 49%;
            height: 15px;
            line-height: 15px;
            text-align: center;
            padding: 1px;
            background: url('/@{webroot}/images/alpha/fff_10.png');
            .border-radius(4px);
            cursor: pointer;

            &.next
            {
                float: right;
            }

            &.previous
            {
                float: left;
            }

            &:hover
            {
                background: url('/@{webroot}/images/alpha/fff_20.png');
            }
        }
    }

}

.f_settings_mode div[id*="plex_recent"]
{
    select[id*="change_"],
    ul,
    div.navigate
    {
        display: none;
    }

    div#settings
    {
        padding: 25px;
        text-align: center;
        span
        {
            font-weight: bold
        }
    }
}

.f_operation_mode div[id*="plex_recent"]
{
    div#settings
    {
        display: none;
    }
}
