#plex
{
    div.error p
    {
        padding: 5px;
        margin: 10px;
        text-align: center;
        color: red;
    }

    ul.plexMenu
    {
        position: absolute;
        right: 10px;
        top: 10px;
        li
        {
            background: url('/static/images/alpha/fff_10.png');
            cursor: pointer;
            display: inline-block;
            height: 30px;
            margin-left: 4px;
            .border-radius(4px);
            &:hover
            {
                background: url('/static/images/alpha/fff_20.png');
            }

            span
            {
                background-size: 20px 20px;
                background-position: center center;
                height: 30px;
                line-height: 30px;
            }
            
            .on_deck
            {
                background-image: url('/static/images/on_deck.png');
            }
            .movie
            {
                background-image: url('/static/images/movies.png');
            }
            .show
            {
                background-image: url('/static/images/tv.png');
            }
            .picture
            {
                background-image: url('/static/images/picture.png');
            }
            .music
            {
                background-image: url('/static/images/music_note.png');
            }
        }
    }
    
    ul.onDeck
    {
        display: inline-block;
        li
        {
            float: left;
            width: 15%;
            padding: 2.5%;
            position: relative;
            
            img
            {
                width: 100%;

                &.movie {
                    width: 98%;
                }
            }
            
            p
            {
                position: absolute;
                bottom: 10%;
                width: 70%;
                text-align: center;
                background-color: black;
                padding: 5px;
                a
                {
                    color: white;
                }
            }
        }
    }

    ul.section
    {
        max-height: 264px;
        overflow-y: scroll !important;
        cursor: pointer;
        width: 98%;
        overflow: hidden;
        padding: 2px;

        li 
        {
            background: url('/static/images/alpha/fff_10.png');
            padding: 5px 15px;
            border: 1px solid #222;
            margin-top: 5px;
            line-height: 1.3em;
            .border-radius(4px);

            a
            {
                color: white;
            }

            &:hover
            {
                background: url('/static/images/alpha/fff_20.png');
            }
        }
    }
}